<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LED Message</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="shortcut icon"
            href="https://m.media-amazon.com/images/I/81LlzknpslL._AC_SX342_.jpg"
        />
        <style>
            @import url("https://rsms.me/inter/inter.css");

            :root {
                --font: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
                    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
                    "Droid Sans", "Helvetica Neue", sans-serif;

                --colour: rgba(2, 115, 231, 255);
            }

            * {
                font-family: var(--font);
            }

            body,
            html {
                background-color: var(--colour);
                width: 100%;
                margin: 0;
            }

            .centre-box {
                background-color: white;
                border-radius: 20px;
                padding: 20px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 30%;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12),
                    0 1px 20px rgba(0, 0, 0, 0.24);
            }

            .centre-box h1 {
                margin-top: 0px;
                font-size: 40px;
            }

            input {
                margin: 10px;
                margin-left: 0px;
                text-indent: 10px;
                width: 80%;
                height: 40px;
                border: 2px solid rgba(133, 133, 133, 1);
                border-radius: 7px;
            }

            input[type="submit"] {
                color: white;
                padding: 15px;
                border: none;
                background-color: var(--colour);
                font-size: 18px;
                text-indent: 0;
                height: 50px;
                width: auto;
                cursor: pointer;
                border-radius: 10px;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12),
                    0 1px 10px rgba(0, 0, 0, 0.24);
            }

            @media screen and (max-width: 880px) {
                .centre-box {
                    width: 70%;
                }
            }
        </style>
    </head>
    <body>
        <div class="centre-box">
            <h1>Send a message to !</h1>
            <hr />
            <form
                action="http://REPLACE/index.php"
                method="POST"
                target="dummyframe"
                novalidate
            >
                <input type="hidden" name="key" value="" />
                <input
                    type="text"
                    autocorrect="off"
                    autocapitalize="none"
                    name="message"
                    required
                    autofocus
                    placeholder="Message"
                />
                <input type="submit" value="Send Message" />
            </form>
        </div>
        <iframe
            name="dummyframe"
            id="dummyframe"
            style="display: none"
        ></iframe>
    </body>
</html>
